{
  "manifest_version": 2,

  "name": "SoundStorm",
  "description": "Allows the SoundCloud play control bar to be brought up on any active tab.",
  "version": "0.0.0",

  "background": {
      "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "tabs"
  ]
}